class Solution {
    public String largestNumber(int[] nums) {
        String[] arr=new String[nums.length];
        for(int i =0 ; i< nums.length ; i++){
            arr[i]=Integer.toString(nums[i]);
        }
        
        Arrays.sort(arr,new Comparator<String>(){
            public int compare(String a,String b){
                String str1=a+b;
                String str2=b+a;
                
                return str2.compareTo(str1);
            }
        });
        
        if(arr[0].equals("0"))
            return "0";
        
        StringBuilder sb=new StringBuilder();
        for(int i=0;i<arr.length;i++){
            sb.append(arr[i]);
        }
        return sb.toString();
    }
}
